log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

router bgp 64612
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor leaf-ocp peer-group
 neighbor leaf-ocp remote-as 64512
 neighbor prov-leaf peer-group
 neighbor prov-leaf remote-as 64520
 neighbor 192.168.1.5 peer-group leaf-ocp
 neighbor 192.168.1.2 peer-group prov-leaf

 address-family ipv4 unicast
  neighbor leaf-ocp activate
  neighbor prov-leaf activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor leaf-ocp activate
  neighbor prov-leaf activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family

exit
!
