log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra


router bgp 64512
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

!spine
 neighbor 192.168.2.3 remote-as 64612
 neighbor 192.168.2.3 allowas-in origin

 neighbor ocp-nodes peer-group
 neighbor ocp-nodes remote-as 64514

 bgp listen range 192.168.11.0/24 peer-group ocp-nodes

 !
 address-family ipv4 unicast
  neighbor ocp-nodes activate
  neighbor 192.168.2.3 activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.2.3 activate
  neighbor ocp-nodes activate
  neighbor ocp-nodes allowas-in origin
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!

